{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=DESKTOP-F61541A;Initial Catalog=Authorization_Db;Integrated Security=true"
  }
}
